<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Rosserial stm32cube IDE" /><meta name="author" content="Mrunal" /><meta property="og:locale" content="en_US" /><meta name="description" content="Setup Inside Ubuntu VirtualBox, 1 2 3 4 5 6 7 &gt; cd catkin_ws/ &gt; ls &gt; cd src catkin_ws/src &gt; git clone https://github.com/yoneken/rosserial_stm32.git catkin_ws/src &gt; cd .. catkin_ws &gt; catkin_make &gt;" /><meta property="og:description" content="Setup Inside Ubuntu VirtualBox, 1 2 3 4 5 6 7 &gt; cd catkin_ws/ &gt; ls &gt; cd src catkin_ws/src &gt; git clone https://github.com/yoneken/rosserial_stm32.git catkin_ws/src &gt; cd .. catkin_ws &gt; catkin_make &gt;" /><link rel="canonical" href="https://gli-mrunal.github.io/posts/rosserial-stm32CubeIDE/" /><meta property="og:url" content="https://gli-mrunal.github.io/posts/rosserial-stm32CubeIDE/" /><meta property="og:site_name" content="Mrunal" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-06-09T00:00:00+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Rosserial stm32cube IDE" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Mrunal"},"description":"Setup Inside Ubuntu VirtualBox, 1 2 3 4 5 6 7 &gt; cd catkin_ws/ &gt; ls &gt; cd src catkin_ws/src &gt; git clone https://github.com/yoneken/rosserial_stm32.git catkin_ws/src &gt; cd .. catkin_ws &gt; catkin_make &gt;","url":"https://gli-mrunal.github.io/posts/rosserial-stm32CubeIDE/","@type":"BlogPosting","headline":"Rosserial stm32cube IDE","dateModified":"2021-06-09T00:00:00+05:30","datePublished":"2021-06-09T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"https://gli-mrunal.github.io/posts/rosserial-stm32CubeIDE/"},"@context":"https://schema.org"}</script><title>Rosserial stm32cube IDE | Mrunal</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> // see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> MathJax = { tex: { inlineMath: [ // start/end delimiter pairs for in-line math ['$','$'], ['\\(','\\)'] ], displayMath: [ // start/end delimiter pairs for display math ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Mrunal</a></div><div class="site-subtitle font-italic">Robotics ...</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/Portfolio/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>PORTFOLIO</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/gli-mrunal" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://www.linkedin.com/in/gli-mrunal" aria-label="linkedin" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Rosserial stm32cube IDE</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Rosserial stm32cube IDE</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Mrunal </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Jun 9, 2021, 12:00 AM +0530" prep="on" > Jun 9 <i class="unloaded">2021-06-09T00:00:00+05:30</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="421 words">2 min</span></div></div><div class="post-content"><h2 id="setup">Setup</h2><p>Inside Ubuntu VirtualBox,</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="o">&gt;</span> <span class="nb">cd </span>catkin_ws/
<span class="o">&gt;</span> <span class="nb">ls</span>
<span class="o">&gt;</span> <span class="nb">cd </span>src
catkin_ws/src <span class="o">&gt;</span> git clone https://github.com/yoneken/rosserial_stm32.git
catkin_ws/src <span class="o">&gt;</span> <span class="nb">cd</span> ..
catkin_ws <span class="o">&gt;</span> catkin_make
<span class="o">&gt;</span>
</pre></table></code></div></div><p><a href="https://github.com/yoneken/rosserial_stm32">git clone rosserial_stm32</a></p><h2 id="generate-code-part-inc-folder">Generate code part (Inc folder)</h2><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>catkin_ws <span class="o">&gt;</span> cs
catkin_ws/ src <span class="o">&gt;</span>  <span class="nb">ls
</span>catkin_ws/ src <span class="o">&gt;</span>  <span class="nb">cd </span>rosserial_stm32/
catkin_ws/ src / rosserial_stm32 <span class="o">&gt;</span> <span class="nb">ls
</span>catkin_ws/ src / rosserial_stm32 <span class="o">&gt;</span> <span class="nb">cd </span>src
catkin_ws/ src / rosserial_stm32 / src <span class="o">&gt;</span> <span class="nb">ls
</span>ros_lib    rosserial_stm32

catkin_ws/ src / rosserial_stm32 / src <span class="o">&gt;</span> <span class="nb">cd </span>rosserial_stm32

catkin_ws/ src / rosserial_stm32 / src / rosserial_stm32 <span class="o">&gt;</span> <span class="nb">ls

</span>make_libraries.py
</pre></table></code></div></div><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>catkin_ws/ src / rosserial_stm32 / src / rosserial_stm32 <span class="o">&gt;</span> <span class="nb">mkdir </span>Inc

catkin_ws/ src / rosserial_stm32 / src / rosserial_stm32 <span class="o">&gt;</span> <span class="nb">ls

</span>Inc   make_libraries.py

catkin_ws/ src / rosserial_stm32 / src / rosserial_stm32 <span class="o">&gt;</span> rosrun rosserial_stm32 make_libraries.py ~/catkin_ws/src/ rosserial_stm32/src/rosserial_stm32

</pre></table></code></div></div><h2 id="part---2-stm32cubeide">Part - 2 Stm32CubeIDE</h2><p>Send this <code class="language-plaintext highlighter-rouge">Inc</code> folder with all the repositories to yourself through email/ usb. Rename this folder as ‘ROS’ so that the Inc folders in stm32CubeIDE does not get confused with this newly generated Inc folder using ROS.</p><p>Place this folder inside the stm32CubeIDE project : ` “Your Project name” -&gt; Core -&gt; Inc -&gt; ROS` This ROS folder is copied inside the stm32CubeIDE. If you don’t from chatter project Inc. Copying the ROS in the files folder of Windows directory does not work.</p><p>After the header files and source code file mainpp.h and mainpp.cpp are added along with necessary changes in main.c and hardware.h then Debug the program as ros_test1.elf.</p><p>Connect the stm32f303re board to the laptop. Right click the project and click <code class="language-plaintext highlighter-rouge">Debug as</code> -&gt; configurations -&gt; debug (on the dialog box)</p><p>The debug configuration is as follows:</p><p>the debug</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="\Images\ros_stm32cube\debug_configuration.PNG" alt="image" /></p><ul><li><p><a href="https://www.youtube.com/watch?v=MZ3hHldJqO4">Part 1</a></p><li><p><a href="https://www.youtube.com/watch?v=7Nwue0bPGnU">Part 2</a></p></ul><p>then switch to Debug mode. Press &gt;| on the right had side Then press pause button beside it. If it does not show following then press the &gt;| nad pause button again till it shows as same as the image below.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="\Images\ros_stm32cube\debug_1.PNG" alt="image" /></p><h2 id="part-3">Part 3</h2><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre> git clone 

</pre></table></code></div></div><p>From the <a href="https://github.com/seo2730/rosserial_stm32">rosserial_stm2 github link</a> go to ros-drivers rosserial github link.</p><blockquote><p><a href="https://github.com/ros-drivers/rosserial">git clone ros-drivers/rosserial</a></p></blockquote><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>rosifyme9@rosifyme9:~/Workspaces/catkin_rosserial_example/src$ git clone https://github.com/ros-drivers/rosserial.git

rosifyme9@rosifyme9:~/Workspaces/catkin_rosserial_example/src$  cd ~
rosifyme9@rosifyme9:~$ catkin_make
</pre></table></code></div></div><p>[<code class="language-plaintext highlighter-rouge">Terminal 1</code>]</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>rosifyme9@rosifyme9:~/Workspaces/catkin_rosserial_example$  roscore
</pre></table></code></div></div><p>[<code class="language-plaintext highlighter-rouge">Terminal 2</code>]</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>rosifyme9@rosifyme9:~/Workspaces/catkin_rosserial_example$ source /opt/ros/melodic/setup.bash


rosifyme9@rosifyme9:~/Workspaces/catkin_rosserial_example$ source ~/Workspaces/catkin_rosserial_example/devel/setup.bash


rosifyme9@rosifyme9:~/Workspaces/catkin_rosserial_example$ rosrun rosserial_python serial_node.py /dev/ttyACM0

</pre></table></code></div></div><blockquote><p>rosrun rosserial_server serial_node _port:=/dev/ttyYourBoard _baud:=YourBaudRate</p></blockquote><p>[<code class="language-plaintext highlighter-rouge">Terminal 3</code>]</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>rosifyme9@rosifyme9:~/Workspaces/catkin_rosserial_example$ rostopic list


rosifyme9@rosifyme9:~/Workspaces/catkin_rosserial_example$ rostopic echo /num

</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="\Images\ros_stm32cube\num.PNG" alt="image" /></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/ros/'>ros</a>, <a href='/categories/stm32/'>stm32</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/ros/" class="post-tag no-text-decoration" >ros</a> <a href="/tags/stm32cubeide/" class="post-tag no-text-decoration" >stm32CubeIDE</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://gli-mrunal.github.io/posts/rosserial-stm32CubeIDE/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/stm32cube-IDE/">stm32cube IDE</a><li><a href="/posts/Qt-ROS/">Qt for ROS</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ros/">ros</a> <a class="post-tag" href="/tags/stm32/">stm32</a> <a class="post-tag" href="/tags/qt/">Qt</a> <a class="post-tag" href="/tags/rosserial-arduino/">rosserial_arduino</a> <a class="post-tag" href="/tags/stm32cubeide/">stm32CubeIDE</a> <a class="post-tag" href="/tags/ubuntu/">Ubuntu</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Qt-ROS/"><div class="card-body"> <span class="timeago small" > Jun 7 <i class="unloaded">2021-06-07T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Qt for ROS</h3><div class="text-muted small"><p> Setup Install ROS Qt Creator Plug-in as shown here: Thus, Qt Designer and Qt Creator applications are downloaded. Qt Designer add pushbuttons in the Qt Desiner mainWindow. And save this file...</p></div></div></a></div><div class="card"> <a href="/posts/VirtualBox-ROS-setup/"><div class="card-body"> <span class="timeago small" > Jun 18 <i class="unloaded">2021-06-18T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>VirtualBox for ROS Noetic - get up and running!</h3><div class="text-muted small"><p> Setup Virtual Box Go to Device -&gt; Add guest additions reboot Virtual Machnine after that. Setup ROS Noetic ros-noetic install link 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ros...</p></div></div></a></div><div class="card"> <a href="/posts/rosserial-arduino-stm32/"><div class="card-body"> <span class="timeago small" > Mar 14 <i class="unloaded">2021-03-14T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Using rosserial_arduino with stm32f303re in Visual Studio Code with PlatformIO</h3><div class="text-muted small"><p> Setup Setup for running chatter rosserial_arduino code on stm32f303re in Visual Studio Code with PlatformIO step 1 Install PlatformIO IDE and C/C++ IntelliSense, debugging, and code browsing ex...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/stm32cube-IDE/" class="btn btn-outline-primary" prompt="Older"><p>stm32cube IDE</p></a> <a href="/posts/VirtualBox-ROS-setup/" class="btn btn-outline-primary" prompt="Newer"><p>VirtualBox for ROS Noetic - get up and running!</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/gli-mrunal">Mrunal Gavali</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."> Some rights reserved. </span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/ros/">ros</a> <a class="post-tag" href="/tags/stm32/">stm32</a> <a class="post-tag" href="/tags/qt/">Qt</a> <a class="post-tag" href="/tags/rosserial-arduino/">rosserial_arduino</a> <a class="post-tag" href="/tags/stm32cubeide/">stm32CubeIDE</a> <a class="post-tag" href="/tags/ubuntu/">Ubuntu</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { let initTheme = "default"; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://gli-mrunal.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
